<!DOCTYPE html>
<html>
<title>carb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ed502d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	h3 {color: black;}

h1,h2,h3,h5,h4,h6{font-family : "th SarabunPSK" font-size: 30px; }
body,td,th {
	font-family: "th SarabunPSK";
	font-size: 20px;
	font-weight: bold;}
</style>
<body class="w3-light-gray">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">หน้าหลัก</a>
  <a href="#news">มาตรฐานรถทัวร์</a>
  <a href="#contact">สถานที่ท่องเที่ยวแนะนำ</a>
  <div class="dropdown">
    <button class="dropbtn">จัดหาเช่ารถยนต์
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.rentalcars.com/">rentalcars</a>
      <a href="http://www.ttanddgroup.com">ttanddgroup</a>
      <a href="https://www.skyscanner.co.th">skyscanner</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">จัดหาสถานที่พัก
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.trivago.co.th">trivago</a>
      <a href="https://www.agoda.com">agoda</a>
      <a href="https://www.booking.com">booking</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><strong></strong>THE DEVELOPMENT OF BUS TICKET COMPARISON</h1>
    <h6>เว็บแอพพลิเคชั่นบริการเปรียบเทียบ<span class="w3-tag w3-blue">ราคาตั๋วรถทัวร์ </span></h6>
  </header>
<body>
	
<div class="w3-container  w3-margin w3-padding-large">
<h1 style="background-color:rgb(253, 169, 98);"><img src="https://www.busticket.in.th/img/transport-tcl.png" height="60px" alt="บริษัท ขนส่ง จำกัด">มาตรฐานรถทัวร์ บขส. </h1>
  <p>&nbsp;</p>
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/ม.1 ก vip.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      
		<div class="w3-container w3-white">
        <p><b><h3>ม.1 (ก) VIP 30 ที่นั่ง</h3></b></p>
        <p>
          <strong>คุณลักษณะ</strong>
          <ul>
           <li> รถปรับอากาศชั้น 1 : 24 ที่นั่ง</li>
         <li> เก้าอี้ปรับเอนนอนได้ 135 องศา</li> 
          <li> มีห้องสุขภัณฑ์</li>
          </ul>
             <strong>การบริการ</strong>
            <ul>
           <li> พนักงานต้อนรับ</li>
             <li> อาหาร และเครื่องดื่ม</li>
            </ul>         
          </p>

      </div>
		
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/ม.1 (ก) VIP.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.1 (ก) VIP 24 ที่นั่ง</h3></b></p>
        <p>
                        <strong>คุณลักษณะ</strong>
                            <ul>
                                <li> รถปรับอากาศชั้น 1 : 24 ที่นั่ง</li>
                                <li> เก้าอี้ปรับเอนนอนได้ 135 องศา</li> 
                                <li> มีห้องสุขภัณฑ์</li>
                            </ul>
                        <strong>การบริการ</strong>
                            <ul>
                                <li> พนักงานต้อนรับ</li>
                                <li> อาหาร และเครื่องดื่ม</li>
                            </ul>         
                        </p>

      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="image/ม.4 (ก) VIP.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.4 (ก) VIP</h3></b></p>
     <p>
                        <strong>คุณลักษณะ</strong>
          <ul>
                                <li> รถปรับอากาศชั้น 1 : 32 ที่นั่ง, 2 ชั้น</li>
                                <li> เก้าอี้ปรับเอนนอนได้ 135 องศา</li> 
                                <li> มีห้องสุขภัณฑ์</li>
          </ul>
                        <strong>การบริการ</strong>
                            <ul>
                                <li> พนักงานต้อนรับ</li>
                                <li> อาหาร และเครื่องดื่ม</li>
                            </ul>         
                        </p>



      </div>
    </div>
  </div>
	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/ม.4 (พ).jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.4 (พ)</h3></b></p>
       <p>
                        <strong>คุณลักษณะ</strong>
          <ul>
                                <li> รถปรับอากาศชั้น 1 : 40 ที่นั่ง, 2 ชั้น</li>
                                <li> เก้าอี้ปรับเอนนอนได้ 125 องศา</li> 
                                <li> มีห้องสุขภัณฑ์</li>
          </ul>
                        <strong>การบริการ</strong>
                            <ul>
                                <li> พนักงานต้อนรับ</li>
                                <li> อาหาร และเครื่องดื่ม</li>
                            </ul>         
                        </p>

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/ม.1 (ข).jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.1 (ข) 42 ที่นั่ง</h3></b></p>
        <p>
                        <strong>คุณลักษณะ</strong>
          <ul>
                                <li> รถปรับอากาศชั้น 1 : 42 ที่นั่ง</li>
                                <li> เก้าอี้ปรับเอนนอนได้ 125 องศา</li> 
                                <li> มีห้องสุขภัณฑ์</li>
          </ul>
                        <strong>การบริการ</strong>
                            <ul>
                                <li> พนักงานต้อนรับ</li>
                                <li> อาหาร และเครื่องดื่ม</li>
                            </ul>         
                        </p>

      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="image/ม.4 (ข).jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.1 (ข) 40 ที่นั่ง</h3></b></p>
         <p>
                        <strong>คุณลักษณะ</strong>
          <ul>
                                <li> รถปรับอากาศชั้น 1 : 40 ที่นั่ง</li>
                                <li> เก้าอี้ปรับเอนนอนได้ 125 องศา</li> 
                                <li> มีห้องสุขภัณฑ์</li>
          </ul>
                        <strong>การบริการ</strong>
                            <ul>
                                <li> พนักงานต้อนรับ</li>
                                <li> อาหาร และเครื่องดื่ม</li>
                            </ul>         
                        </p>

      </div>
    </div>
  </div>
	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/ม.4 (ข).jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.4 (ข)</h3></b></p>
        <p>
                        <strong>คุณลักษณะ</strong>
          <ul>
                                <li> รถปรับอากาศชั้น 1 : 50 ที่นั่ง, 2 ชั้น</li>
                                <li> เก้าอี้ปรับเอนนอนได้ 125 องศา</li> 
                                <li> มีห้องสุขภัณฑ์</li>
          </ul>
                        <strong>การบริการ</strong>
                            <ul>
                                <li> พนักงานต้อนรับ</li>
                                <li> อาหาร และเครื่องดื่ม</li>
                            </ul>         
                        </p>

      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="image/ม.4 (ค).jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.4 (ค)</h3></b></p>
         <p>
                        <strong>คุณลักษณะ</strong>
          <ul>
                                <li> รถปรับอากาศชั้น 2 : 55 ที่นั่ง, 2 ชั้น</li>
                                <li> เก้าอี้ปรับเอนนอนได้ 125 องศา</li> 
          </ul>      
                        </p>

      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="image/ม.2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><h3>ม.2</h3></b></p>
        <p>
                        <strong>คุณลักษณะ</strong>
          <ul>
                                <li> รถปรับอากาศชั้น 2 : 46 ที่นั่ง</li>
          </ul>      
                        </p>

      </div>
    </div>
  </div>
	
</div>
	
	<footer class="w3-center w3-black w3-padding-16">
  <p>© 2019 THE DEVELOPMENT OF BUS TICKET COMPARISON APPLICATION WEB ALL RIGHTS RESERVE</p>
</footer>

</html>