<!DOCTYPE html>
<html>
<title>travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ed502d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
h3 {color: black;}
h1,h2,h3,h5,h4,h6{font-family : "th SarabunPSK" font-size: 30px; }
body,td,th {
	font-family: "th SarabunPSK";
	font-size: 20px;
	font-weight: bold;}
	
	input[type=text], select, textarea {
  width: 50;
  padding:8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

	input[type=submit] {
  background-color: 	#0000FF;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

	@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100;
    margin-top: 0;
		}
</style>
<body class="w3-light-gray">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">หน้าหลัก</a>
  <a href="#news">มาตรฐานรถทัวร์</a>
  <a href="#contact">สถานที่ท่องเที่ยวแนะนำ</a>
  <div class="dropdown">
    <button class="dropbtn">จัดหาเช่ารถยนต์
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.rentalcars.com/">rentalcars</a>
      <a href="http://www.ttanddgroup.com">ttanddgroup</a>
      <a href="https://www.skyscanner.co.th">skyscanner</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">จัดหาสถานที่พัก
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.trivago.co.th">trivago</a>
      <a href="https://www.agoda.com">agoda</a>
      <a href="https://www.booking.com">booking</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><strong></strong>THE DEVELOPMENT OF BUS TICKET COMPARISON</h1>
    <h6>เว็บแอพพลิเคชั่นบริการเปรียบเทียบ<span class="w3-red w3-tag">ราคาตั๋วรถทัวร์ </span></h6>
  </header>

<body>
	
<div class="w3-container w3-white w3-margin w3-padding-large">
	
	<center><h1> ติดตามการเดินทาง (GPS)</h1></center>
	<ul>1. ฟังก์ชั่น ติดตามการเดินทาง(GPS) มีวัตถุประสงค์ดังนี้</ul>
	<ul>1.1. เพื่อให้ทราบถึงตำแหน่งปัจจุบันของผู้โดยสาร ขณะเดินทาง</ul>
	<ul>1.2. เพื่อให้ทราบเวลาถึงปลายทาง (โดยประมาณ) ของผู้โดยสาร</ul>
<center>
	 <tr>
       <td height="20"  align="left"><hr width="80%"></td>
      </tr>
	
	<div class="container">
  <form action="/action_page.php">
    <div class="row">
        <p>
          <input type="text" id="lname" name="lastname" placeholder="รหัสเที่ยวรถ">
          <input type="text" id="fname" name="firstname" placeholder="หมายเลขตั๋วเดินทาง">
        </span></span></p>
    </div>
    <input type="submit" value="Submit">

  </form>
  </center>
	</div>
	
	 
</body>
<footer class="w3-center w3-black w3-padding-16">
  <p>© 2019 THE DEVELOPMENT OF BUS TICKET COMPARISON APPLICATION WEB ALL RIGHTS RESERVE</p>
</footer>
</html>